VITE_SUPABASE_PROJECT_ID="zydavqlxprpigxehztnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGF2cWx4cHJwaWd4ZWh6dG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTI1NjksImV4cCI6MjA3MTc4ODU2OX0.CNWeI7JsYvQpOkaq75Rk7ySfoyt4ahzogMTWTQmdtT4"
VITE_SUPABASE_URL="https://zydavqlxprpigxehztnu.supabase.co"
